In [2]:
import pickle
import sqlite3
import pandas as pd

In [3]:
with open('df_institute', 'rb') as f:
    df_institute = pickle.load(f)
    
with open('df_term', 'rb') as f:
    df_term = pickle.load(f)
    
with open('df_school', 'rb') as f:
    df_school = pickle.load(f)
    
with open('df_class', 'rb') as f:
    df_class = pickle.load(f)
    
df_class = df_class.rename(columns={
    'institute_id': 'fk_institute_id',
    'term_id': 'fk_term_id',
    'class_id': 'class_id',
    'school_id': 'fk_school'})

# display(df_institute)
# display(df_term)
# display(df_school)
# display(df_class)

In [4]:
! rm uh_enrollment.db
con = sqlite3.connect('uh_enrollment.db')

con.execute('PRAGMA foreign_keys = ON;');

con.execute('''
    CREATE TABLE institute (
    institute_id TEXT  NOT NULL PRIMARY KEY,
    institute TEXT NOT NULL);''')

con.execute('''
    CREATE TABLE term (
    term_id INTEGER NOT NULL PRIMARY KEY,
    academic INTEGER NOT NULL, 
    year INTEGER NOT NULL,
    semester TEXT NOT NULL, 
    extension BOOL NOT NULL,
    start TEXT NOT NULL);''')

con.execute('''
    CREATE TABLE school (
    school_id TEXT NOT NULL PRIMARY KEY,
    school TEXT NOT NULL);''')

con.execute('''
    CREATE TABLE class (
    fk_institute_id TEXT NOT NULL,
    fk_term_id INTEGER NOT NULL,
    class_id INTEGER NOT NULL,
    fk_school TEXT NOT NULL,
    course TEXT NOT NULL,
    title TEXT NOT NULL,
    enrolled INTEGER NOT NULL,
    updated TEXT NOT NULL,
    PRIMARY KEY (
        fk_institute_id,
        fk_term_id,
        class_id),
    FOREIGN KEY (fk_institute_id) REFERENCES institute(institute_id),
    FOREIGN KEY (fk_term_id) REFERENCES term(term_id),      
    FOREIGN KEY (fk_school) REFERENCES school(school_id));''')

df_institute.to_sql('institute', con, index=False, if_exists='append');
df_term.to_sql('term', con, index=False, if_exists='append');
df_school.to_sql('school', con, index=False, if_exists='append');
df_class.to_sql('class', con, index=False, if_exists='append');

In [5]:
con = sqlite3.connect('uh_enrollment.db')
display(pd.read_sql('SELECT * FROM sqlite_master;', con))

,type,name,tbl_name,rootpage,sql
0,table,institute,institute,2,CREATE TABLE institute (\n institute_id TEX...
1,index,sqlite_autoindex_institute_1,institute,3,None
2,table,term,term,4,CREATE TABLE term (\n term_id INTEGER NOT N...
3,table,school,school,5,CREATE TABLE school (\n school_id TEXT NOT ...
4,index,sqlite_autoindex_school_1,school,6,None
5,table,class,class,7,CREATE TABLE class (\n fk_institute_id TEXT...
6,index,sqlite_autoindex_class_1,class,8,None

In [6]:
display(pd.read_sql('PRAGMA table_info(institute);', con))
display(pd.read_sql('PRAGMA foreign_key_list(institute);', con))
display(pd.read_sql('SELECT * FROM institute', con))

   cid          name  type  notnull dflt_value  pk
0    0  institute_id  TEXT        1       None   1
1    1     institute  TEXT        1       None   0

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

  institute_id                          institute
0          HAW           Hawaii Community College
1          HIL       University of Hawaii at Hilo
2          HON         Honolulu Community College
3          KAP       Kapi'olani Community College
4          KAU            Kauai Community College
5          LEE          Leeward Community College
6          MAN      University of Hawaii at Manoa
7          MAU  University of Hawaii Maui College
8          WIN         Windward Community College
9          WOA     University of Hawaii West Oahu

In [7]:
display(pd.read_sql('PRAGMA table_info(term);', con))
display(pd.read_sql('PRAGMA foreign_key_list(term);', con))
display(pd.read_sql('SELECT * FROM term', con))

   cid       name     type  notnull dflt_value  pk
0    0    term_id  INTEGER        1       None   1
1    1   academic  INTEGER        1       None   0
2    2       year  INTEGER        1       None   0
3    3   semester     TEXT        1       None   0
4    4  extension     BOOL        1       None   0
5    5      start     TEXT        1       None   0

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

    term_id  academic  year semester  extension       start
0    200340      2003  2003   Summer          0  2003-06-01
1    200410      2004  2003     Fall          0  2003-09-01
2    200430      2004  2004   Spring          0  2004-03-01
3    200440      2004  2004   Summer          0  2004-06-01
4    200510      2005  2004     Fall          0  2004-09-01
..      ...       ...   ...      ...        ...         ...
60   202333      2023  2023   Spring          1  2023-03-01
61   202340      2023  2023   Summer          0  2023-06-01
62   202410      2024  2023     Fall          0  2023-09-01
63   202413      2024  2023     Fall          1  2023-09-01
64   202430      2024  2024   Spring          0  2024-03-01

[65 rows x 6 columns]

In [8]:
display(pd.read_sql('PRAGMA table_info(school);', con))
display(pd.read_sql('PRAGMA foreign_key_list(school);', con))
display(pd.read_sql('SELECT * FROM school', con))

   cid       name  type  notnull dflt_value  pk
0    0  school_id  TEXT        1       None   1
1    1     school  TEXT        1       None   0

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

    school_id                          school
0        ABRP     Auto Body Repair & Painting
1         ACC                      Accounting
2         ACM      Academy for Creative Media
3         AEC    Architl Engineerg & CAD Tech
4        AERO                     Aeronautics
..        ...                             ...
301      VIET                      Vietnamese
302      WELD                         Welding
303      WGSS  Women,Gender&Sexuality Studies
304        WS                 Women's Studies
305      ZOOL                         Zoology

[306 rows x 2 columns]

In [9]:
display(pd.read_sql('PRAGMA table_info(class);', con))
display(pd.read_sql('PRAGMA foreign_key_list(class);', con))
display(pd.read_sql('SELECT * FROM class', con))

   cid             name     type  notnull dflt_value  pk
0    0  fk_institute_id     TEXT        1       None   1
1    1       fk_term_id  INTEGER        1       None   2
2    2         class_id  INTEGER        1       None   3
3    3        fk_school     TEXT        1       None   0
4    4           course     TEXT        1       None   0
5    5            title     TEXT        1       None   0
6    6         enrolled  INTEGER        1       None   0
7    7          updated     TEXT        1       None   0

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,school,fk_school,school_id,NO ACTION,NO ACTION,NONE
1,1,0,term,fk_term_id,term_id,NO ACTION,NO ACTION,NONE
2,2,0,institute,fk_institute_id,institute_id,NO ACTION,NO ACTION,NONE

,fk_institute_id,fk_term_id,class_id,fk_school,course,title,enrolled,updated
0,HAW,202130,18356,ABRP,ABRP 50A,Frame Measure & Alignment Tech,10,2023-06-06
1,HAW,202130,18357,ABRP,ABRP 120,Metal and Plastic Refinishing,8,2023-06-06
2,HAW,202130,18281,ACC,ACC 120,College Accounting I,28,2023-06-06
3,HAW,202130,18282,ACC,ACC 124,Principles of Accounting I,14,2023-06-06
4,HAW,202130,18283,ACC,ACC 134,Individual Income Tax Prep,20,2023-06-06
...,...,...,...,...,...,...,...,...
84815,WOA,202410,68273,SSCI,SSCI 486S,Senior Project Sociology,5,2023-06-06
84816,WOA,202410,68267,SSCI,SSCI 490A,Sr Practicum-Anthropology,8,2023-06-06
84817,WOA,202410,68248,SSCI,SSCI 490C,SSCI Pract-EarlyChldhd Ed,7,2023-06-06
84818,WOA,202410,68268,SSCI,SSCI 490F,Social Sciences Practicum,0,2023-06-06
84819,WOA,202410,68305,SSCI,SSCI 490L,Sr Practicum-Political Sci,0,2023-06-06